\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph of HTTPS usage increase}}{5}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces HTTP vs HTTPS}}{5}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of recommendation engine}}{8}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree parity machine}}{10}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hebbian learning rule}}{11}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anti-Hebbian learning rule formula}}{11}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Random-Walk learning rule formula}}{11}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hidden neutron formula}}{11}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Output Neutron Formula}}{12}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Local Field Formula}}{12}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces C Formula one}}{13}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces C Formula two}}{13}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces probability of E being successful}}{14}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tree Parity Machines needed for synaptic depth}}{15}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces probability of E being successful}}{15}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces probability of overlap}}{15}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Majority attack results}}{16}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces How does Baffle work}}{17}{figure.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two hosts using Dynamic Crypt System}}{22}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Host one using Dynamic Crypt System with host two and three at the same time}}{24}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Host one using Dynamic Crypt System with host two and three with different applications using the API}}{26}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of different C++ rest frameworks}}{28}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rest API class diagram}}{29}{figure.caption.72}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tree Parity Machine Manager class diagram}}{31}{figure.caption.73}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces shared memory with boost}}{33}{figure.caption.74}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces middleware in express}}{34}{figure.caption.81}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces NodeJS Module diagram}}{35}{figure.caption.82}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prototype class diagram}}{40}{figure.caption.89}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prototype in action}}{41}{figure.caption.90}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dictionary used}}{41}{figure.caption.91}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototype in action}}{41}{figure.caption.92}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototype in action with a key size of 20}}{42}{figure.caption.93}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Prototype in action with a key size of 20}}{42}{figure.caption.94}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Weights of A and B before synchronisation}}{43}{figure.caption.95}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Weights of A and B after synchronisation}}{44}{figure.caption.96}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Weights of A and B before synchronisation with an increased range}}{45}{figure.caption.97}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Weights of A and B after synchronisation with an increased range}}{46}{figure.caption.98}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High level overview of architecture}}{52}{figure.caption.107}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces DynamiCrypt Class Diagram}}{53}{figure.caption.108}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces DynamiCrypt API Class Diagram}}{55}{figure.caption.109}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces DynamiCrypt Class Diagram part 1}}{57}{figure.caption.110}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces DynamiCrypt Class Diagram part 2}}{60}{figure.caption.119}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces NodeJs App architecture}}{61}{figure.caption.120}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces DynamiCrypt services in action}}{65}{figure.caption.121}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces NodeJs Apps registering their names with the API}}{66}{figure.caption.122}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces NodeJs Apps sharing details}}{66}{figure.caption.123}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tree Parity Machines Logs}}{67}{figure.caption.124}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Encryption / Decryption mode 2 part 2}}{68}{figure.caption.125}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces NodeJs apps after sending multiple encrypted messages to each other}}{69}{figure.caption.126}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Compiling DynamiCrypt}}{70}{figure.caption.131}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces 127.0.0.1:9081/v1/options/test-ok/}}{74}{figure.caption.225}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces How Node Apps register with the API}}{77}{figure.caption.302}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces POST request to init}}{78}{figure.caption.303}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces API response}}{79}{figure.caption.304}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces POST request to other NodeJs app's get details route}}{80}{figure.caption.305}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces POST request to init config}}{81}{figure.caption.306}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces API response}}{82}{figure.caption.307}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces POST request to sync}}{83}{figure.caption.308}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces API response}}{84}{figure.caption.320}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Encryption Node App view}}{93}{figure.caption.560}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Node sends encryption message to the API }}{94}{figure.caption.561}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces API responds with ciphertext and hash}}{95}{figure.caption.562}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Node App at port 3000 sends ciphertext to Node App at port 4000 }}{96}{figure.caption.563}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Node sends decryption message to the API }}{97}{figure.caption.564}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces API responds with plaintext}}{98}{figure.caption.565}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Encryption / Decryption mode 1 part 1}}{99}{figure.caption.588}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Encryption / Decryption mode 1 part 2}}{100}{figure.caption.589}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Encryption / Decryption mode 2 part 1}}{101}{figure.caption.593}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Encryption / Decryption mode 2 part 2}}{101}{figure.caption.594}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Asynchronous flow diagram of peer}}{104}{figure.caption.625}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces DynamiCrypt execution arguments}}{108}{figure.caption.684}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces peer message type 2}}{109}{figure.caption.708}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces peer message type 3}}{110}{figure.caption.732}% 
\contentsline {figure}{\numberline {6.25}{\ignorespaces peer message type 1}}{112}{figure.caption.790}% 
\contentsline {figure}{\numberline {6.26}{\ignorespaces peer message type 1 advanced}}{116}{figure.caption.885}% 
\contentsline {figure}{\numberline {6.27}{\ignorespaces peer message type 1 advanced with processing type 2}}{120}{figure.caption.981}% 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Initial logs of tree parity machines}}{122}{figure.caption.1019}% 
\contentsline {figure}{\numberline {6.29}{\ignorespaces Output of python script}}{142}{figure.caption.1623}% 
\contentsline {figure}{\numberline {6.30}{\ignorespaces Graph of iterations against time for service1 tree parity machine}}{143}{figure.caption.1624}% 
\contentsline {figure}{\numberline {6.31}{\ignorespaces Graph of iterations against time for app2 tree parity machine}}{143}{figure.caption.1625}% 
\contentsline {figure}{\numberline {6.32}{\ignorespaces Beginning of tree parity machine logs}}{144}{figure.caption.1626}% 
\addvspace {10\p@ }
