\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.97849pt}\LT@entry 
    {1}{196.62907pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.7}\protected@file@percent }
\citation{dencrypt}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of This Document}{2}{section.13}\protected@file@percent }
\citation{NodeJs}
\citation{encryptionDefinition}
\citation{https}
\citation{https}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thematic Area within Computer Science}{4}{section.15}\protected@file@percent }
\citation{https1}
\citation{https1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph of HTTPS usage increase}}{5}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:httpsRise}{{2.1}{5}{A graph of HTTPS usage increase}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTTP vs HTTPS}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:https1}{{2.2}{5}{HTTP vs HTTPS}{figure.caption.17}{}}
\citation{brute}
\citation{cipher-attacks}
\citation{cipher-attacks}
\citation{cipher-attacks}
\citation{cipher-attacks}
\citation{machineLearning}
\citation{recommendation}
\citation{recommendation}
\citation{recommendation}
\citation{recommendation}
\citation{supervised}
\citation{unsupervised}
\citation{machineLearning0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of recommendation engine}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recommendation}{{2.3}{8}{An example of recommendation engine}{figure.caption.20}{}}
\citation{reinforcementLearning}
\citation{sync}
\citation{pthread}
\citation{datasync}
\citation{mongo}
\citation{unison}
\citation{blockChain}
\citation{blockChain}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of the thematic area}{10}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree parity machine}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:treeParityMachine}{{2.4}{10}{Tree parity machine}{figure.caption.22}{}}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\citation{DESIGN_OF_AN_EFFICIENT_NEURAL_KEY_GENERATION}
\citation{DESIGN_OF_AN_EFFICIENT_NEURAL_KEY_GENERATION}
\citation{DESIGN_OF_AN_EFFICIENT_NEURAL_KEY_GENERATION}
\citation{DESIGN_OF_AN_EFFICIENT_NEURAL_KEY_GENERATION}
\citation{DESIGN_OF_AN_EFFICIENT_NEURAL_KEY_GENERATION}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\citation{Genetic_Key_Guided_Neural_Deep_Learning_based_Encryption}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hebbian learning rule}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hebianFormula}{{2.5}{11}{Hebbian learning rule}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anti-Hebbian learning rule formula}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:antihebbianlearning}{{2.6}{11}{Anti-Hebbian learning rule formula}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Random-Walk learning rule formula}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:randomwalklearning}{{2.7}{11}{Random-Walk learning rule formula}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hidden neutron formula}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hiddenNeutronFormula}{{2.8}{11}{Hidden neutron formula}{figure.caption.26}{}}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output Neutron Formula}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:outputNeutronFormula}{{2.9}{12}{Output Neutron Formula}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Local Field Formula}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LocalFieldFormula}{{2.10}{12}{Local Field Formula}{figure.caption.28}{}}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces C Formula one}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LocalFieldFormula}{{2.11}{13}{C Formula one}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces C Formula two}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LocalFieldFormula}{{2.12}{13}{C Formula two}{figure.caption.30}{}}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{Private_Inputs_to_Tree_Parity_Machine}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{Bayes_rule}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\citation{BIG_ResearchPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces probability of E being successful}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:geneticESuccess}{{2.13}{14}{probability of E being successful}{figure.caption.31}{}}
\citation{googleSecurity}
\citation{googleTink}
\citation{GoogleAi1}
\citation{GoogleAi1}
\citation{GoogleAi2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tree Parity Machines needed for synaptic depth}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:geneticEMachine}{{2.14}{15}{Tree Parity Machines needed for synaptic depth}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces probability of E being successful}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:majority0}{{2.15}{15}{probability of E being successful}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces probability of overlap}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:majority1}{{2.16}{15}{probability of overlap}{figure.caption.34}{}}
\citation{dencrypt}
\citation{Company_baffle}
\citation{Company_baffle}
\citation{Company_baffle}
\citation{IBM_Guardium}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Majority attack results}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:majority2}{{2.17}{16}{Majority attack results}{figure.caption.35}{}}
\citation{Dell_Encryption_Enterprise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces How does Baffle work}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:baffle}{{2.18}{17}{How does Baffle work}{figure.caption.36}{}}
\citation{Data_breach_facebook}
\citation{Data_breach_Aadhaar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DynamiCrypt}{18}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{3}{18}{DynamiCrypt}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{18}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{19}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{19}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{20}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Approach}{21}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{21}{Implementation Approach}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{21}{section.67}\protected@file@percent }
\newlabel{sec:Arch}{{4.1}{21}{Architecture}{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two hosts using Dynamic Crypt System}}{22}{figure.caption.68}\protected@file@percent }
\newlabel{fig:2hostsbasic}{{4.1}{22}{Two hosts using Dynamic Crypt System}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Host one using Dynamic Crypt System with host two and three at the same time}}{24}{figure.caption.69}\protected@file@percent }
\newlabel{fig:3hostsbasic}{{4.2}{24}{Host one using Dynamic Crypt System with host two and three at the same time}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Host one using Dynamic Crypt System with host two and three with different applications using the API}}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:3hostsbasic2apps}{{4.3}{26}{Host one using Dynamic Crypt System with host two and three with different applications using the API}{figure.caption.70}{}}
\citation{Crestframeworks}
\citation{Crestframeworks}
\citation{pistache}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of different C++ rest frameworks}}{28}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Crestframeworks}{{4.4}{28}{Comparison of different C++ rest frameworks}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rest API class diagram}}{29}{figure.caption.72}\protected@file@percent }
\newlabel{fig:myapi}{{4.5}{29}{Rest API class diagram}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tree Parity Machine Manager class diagram}}{31}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tpmmanagerClassDiagram}{{4.6}{31}{Tree Parity Machine Manager class diagram}{figure.caption.73}{}}
\citation{boost}
\citation{boost}
\citation{boost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces shared memory with boost}}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:boostEzcode}{{4.7}{33}{shared memory with boost}{figure.caption.74}{}}
\citation{ExpressJS}
\citation{middleware}
\citation{middleware}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces middleware in express}}{34}{figure.caption.81}\protected@file@percent }
\newlabel{fig:middlewarebasic}{{4.8}{34}{middleware in express}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NodeJS Module diagram}}{35}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mynodemoduleclass}{{4.9}{35}{NodeJS Module diagram}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Assessment}{36}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{37}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation Plan Schedule}{38}{section.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint Plan\relax }}{39}{table.caption.86}\protected@file@percent }
\newlabel{tab:ProjRisks}{{4.1}{39}{Sprint Plan\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{39}{section.87}\protected@file@percent }
\citation{prototype-github}
\citation{SagunmsNeuroCrypto}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototype}{40}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prototype class diagram}}{40}{figure.caption.89}\protected@file@percent }
\newlabel{fig:prototype}{{4.10}{40}{Prototype class diagram}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prototype in action}}{41}{figure.caption.90}\protected@file@percent }
\newlabel{fig:prototype2}{{4.11}{41}{Prototype in action}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dictionary used}}{41}{figure.caption.91}\protected@file@percent }
\newlabel{fig:prototype4}{{4.12}{41}{Dictionary used}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Prototype in action}}{41}{figure.caption.92}\protected@file@percent }
\newlabel{fig:prototype3}{{4.13}{41}{Prototype in action}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototype in action with a key size of 20}}{42}{figure.caption.93}\protected@file@percent }
\newlabel{fig:prototype5}{{4.14}{42}{Prototype in action with a key size of 20}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prototype in action with a key size of 20}}{42}{figure.caption.94}\protected@file@percent }
\newlabel{fig:prototype6}{{4.15}{42}{Prototype in action with a key size of 20}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Weights of A and B before synchronisation}}{43}{figure.caption.95}\protected@file@percent }
\newlabel{fig:prototype7}{{4.16}{43}{Weights of A and B before synchronisation}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Weights of A and B after synchronisation}}{44}{figure.caption.96}\protected@file@percent }
\newlabel{fig:prototype8}{{4.17}{44}{Weights of A and B after synchronisation}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Weights of A and B before synchronisation with an increased range}}{45}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prototype9}{{4.18}{45}{Weights of A and B before synchronisation with an increased range}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Weights of A and B after synchronisation with an increased range}}{46}{figure.caption.98}\protected@file@percent }
\newlabel{fig:prototype10}{{4.19}{46}{Weights of A and B after synchronisation with an increased range}{figure.caption.98}{}}
\citation{ExpressJS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{5}{47}{Implementation}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difficulties Encountered}{47}{section.100}\protected@file@percent }
\citation{rapidjson}
\citation{boost_asio_home}
\citation{boost_asio_totorial_1}
\citation{boost_book}
\citation{boost_asio_cmd}
\citation{cryptopp}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces New Sprint Plan\relax }}{49}{table.caption.103}\protected@file@percent }
\newlabel{tab:sprint_plan}{{5.1}{49}{New Sprint Plan\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actual Solution Approach}{51}{section.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High level overview of architecture}}{52}{figure.caption.107}\protected@file@percent }
\newlabel{fig:basic-two-hosts-final}{{5.1}{52}{High level overview of architecture}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DynamiCrypt Class Diagram}}{53}{figure.caption.108}\protected@file@percent }
\newlabel{fig:class-diagram-all}{{5.2}{53}{DynamiCrypt Class Diagram}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DynamiCrypt API Class Diagram}}{55}{figure.caption.109}\protected@file@percent }
\newlabel{fig:API_class_Diagram}{{5.3}{55}{DynamiCrypt API Class Diagram}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DynamiCrypt Class Diagram part 1}}{57}{figure.caption.110}\protected@file@percent }
\newlabel{fig:class_diagram_dynamicrypt-part1}{{5.4}{57}{DynamiCrypt Class Diagram part 1}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DynamiCrypt Class Diagram part 2}}{60}{figure.caption.119}\protected@file@percent }
\newlabel{fig:class_diagram_dynamicrypt-part2}{{5.5}{60}{DynamiCrypt Class Diagram part 2}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NodeJs App architecture}}{61}{figure.caption.120}\protected@file@percent }
\newlabel{fig:nodeJsApp_architecture}{{5.6}{61}{NodeJs App architecture}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DynamiCrypt services in action}}{65}{figure.caption.121}\protected@file@percent }
\newlabel{fig:proto3-final}{{5.7}{65}{DynamiCrypt services in action}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces NodeJs Apps registering their names with the API}}{66}{figure.caption.122}\protected@file@percent }
\newlabel{fig:proto4-final}{{5.8}{66}{NodeJs Apps registering their names with the API}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces NodeJs Apps sharing details}}{66}{figure.caption.123}\protected@file@percent }
\newlabel{fig:proto5-final}{{5.9}{66}{NodeJs Apps sharing details}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tree Parity Machines Logs}}{67}{figure.caption.124}\protected@file@percent }
\newlabel{fig:proto2-final}{{5.10}{67}{Tree Parity Machines Logs}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Encryption / Decryption mode 2 part 2}}{68}{figure.caption.125}\protected@file@percent }
\newlabel{fig:proto6-final}{{5.11}{68}{Encryption / Decryption mode 2 part 2}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces NodeJs apps after sending multiple encrypted messages to each other}}{69}{figure.caption.126}\protected@file@percent }
\newlabel{fig:proto1-final}{{5.12}{69}{NodeJs apps after sending multiple encrypted messages to each other}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Evaluation}{70}{chapter.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{70}{Testing and Evaluation}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Beginning}{70}{section.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Compiling DynamiCrypt}}{70}{figure.caption.131}\protected@file@percent }
\newlabel{fig:b1}{{6.1}{70}{Compiling DynamiCrypt}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API}{72}{section.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 127.0.0.1:9081/v1/options/test-ok/}}{74}{figure.caption.225}\protected@file@percent }
\newlabel{fig:b2}{{6.2}{74}{127.0.0.1:9081/v1/options/test-ok/}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces How Node Apps register with the API}}{77}{figure.caption.302}\protected@file@percent }
\newlabel{fig:b3}{{6.3}{77}{How Node Apps register with the API}{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces POST request to init}}{78}{figure.caption.303}\protected@file@percent }
\newlabel{fig:b4}{{6.4}{78}{POST request to init}{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces API response}}{79}{figure.caption.304}\protected@file@percent }
\newlabel{fig:b5}{{6.5}{79}{API response}{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces POST request to other NodeJs app's get details route}}{80}{figure.caption.305}\protected@file@percent }
\newlabel{fig:b8}{{6.6}{80}{POST request to other NodeJs app's get details route}{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces POST request to init config}}{81}{figure.caption.306}\protected@file@percent }
\newlabel{fig:b6}{{6.7}{81}{POST request to init config}{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces API response}}{82}{figure.caption.307}\protected@file@percent }
\newlabel{fig:b7}{{6.8}{82}{API response}{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces POST request to sync}}{83}{figure.caption.308}\protected@file@percent }
\newlabel{fig:b9}{{6.9}{83}{POST request to sync}{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces API response}}{84}{figure.caption.320}\protected@file@percent }
\newlabel{fig:b10}{{6.10}{84}{API response}{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Encryption Node App view}}{93}{figure.caption.560}\protected@file@percent }
\newlabel{fig:b13}{{6.11}{93}{Encryption Node App view}{figure.caption.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Node sends encryption message to the API }}{94}{figure.caption.561}\protected@file@percent }
\newlabel{fig:b11}{{6.12}{94}{Node sends encryption message to the API}{figure.caption.561}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces API responds with ciphertext and hash}}{95}{figure.caption.562}\protected@file@percent }
\newlabel{fig:b12}{{6.13}{95}{API responds with ciphertext and hash}{figure.caption.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Node App at port 3000 sends ciphertext to Node App at port 4000 }}{96}{figure.caption.563}\protected@file@percent }
\newlabel{fig:b16}{{6.14}{96}{Node App at port 3000 sends ciphertext to Node App at port 4000}{figure.caption.563}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Node sends decryption message to the API }}{97}{figure.caption.564}\protected@file@percent }
\newlabel{fig:b14}{{6.15}{97}{Node sends decryption message to the API}{figure.caption.564}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces API responds with plaintext}}{98}{figure.caption.565}\protected@file@percent }
\newlabel{fig:b15}{{6.16}{98}{API responds with plaintext}{figure.caption.565}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Encryption / Decryption mode 1 part 1}}{99}{figure.caption.588}\protected@file@percent }
\newlabel{fig:b17}{{6.17}{99}{Encryption / Decryption mode 1 part 1}{figure.caption.588}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Encryption / Decryption mode 1 part 2}}{100}{figure.caption.589}\protected@file@percent }
\newlabel{fig:b18}{{6.18}{100}{Encryption / Decryption mode 1 part 2}{figure.caption.589}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Encryption / Decryption mode 2 part 1}}{101}{figure.caption.593}\protected@file@percent }
\newlabel{fig:b19}{{6.19}{101}{Encryption / Decryption mode 2 part 1}{figure.caption.593}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Encryption / Decryption mode 2 part 2}}{101}{figure.caption.594}\protected@file@percent }
\newlabel{fig:b20}{{6.20}{101}{Encryption / Decryption mode 2 part 2}{figure.caption.594}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sync-server}{102}{section.595}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Asynchronous flow diagram of peer}}{103}{figure.caption.596}\protected@file@percent }
\newlabel{fig:s1}{{6.21}{103}{Asynchronous flow diagram of peer}{figure.caption.596}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusions}{104}{chapter.597}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{104}{Discussion and Conclusions}{chapter.597}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Solution Review}{104}{section.598}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project Review}{104}{section.599}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{105}{section.600}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{105}{section.601}\protected@file@percent }
\newlabel{Bibliography}{{7.4}{105}{Future Work}{section.601}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
